<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
        <PackageReference Include="Testcontainers" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Presentation\ECommerce.WebAPI\ECommerce.WebAPI.csproj" />
    </ItemGroup>
</Project> 