<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Presentation\ECommerce.WebAPI\ECommerce.WebAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>
</Project> 