# ECommerce-App

./: .cursorrules  .dockerignore  .gitignore  Directory.Packages.props  ECommerce.sln  compose.yaml  klasor_agaci.txt  readme.md
src/Core/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/Core/ECommerce.Application/Behaviors/: CacheBehavior.cs  ICacheableRequest.cs  ITransactionalRequest.cs  IValidatableRequest.cs  IValidateRequest.cs  IValidetableRequest.cs  TransactionalRequest.cs  TransactionalRequestBehavior.cs  ValidationBehavior.cs
src/Core/ECommerce.Application/CQRS/: BaseHandler.cs
src/Core/ECommerce.Application/Constants/: AuthMessages.cs  ErrorMessages.cs  PermissionConstants.cs
src/Core/ECommerce.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
src/Core/ECommerce.Application/Extensions/: QueryableExtensions.cs
src/Core/ECommerce.Application/Helpers/: LocalizationHelper.cs
src/Core/ECommerce.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IIdentityService.cs  ILocalizationService.cs  IUnitOfWork.cs
src/Core/ECommerce.Application/Mappings/: MapsterConfig.cs
src/Core/ECommerce.Application/Parameters/: PageableRequestParams.cs
src/Core/ECommerce.Application/Repositories/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs
src/Core/ECommerce.Application/Services/: IPermissionService.cs
src/Core/ECommerce.Domain/: ECommerce.Domain.csproj
src/Core/ECommerce.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  ProductStock.cs  Role.cs  RolePermission.cs  User.cs
src/Core/ECommerce.Domain/Enums/: OrderStatus.cs
src/Core/ECommerce.Domain/Interfaces/: ICategoryRepository.cs
src/Core/ECommerce.Domain/ValueObjects/: Address.cs  FullName.cs  Price.cs
src/Core/ECommerce.SharedKernel/: DependencyInjectionExtensions.cs  ECommerce.SharedKernel.csproj  IAuditableEntity.cs  ILazyServiceProvider.cs  IRepository.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  LazyServiceProvider.cs
src/Core/ECommerce.SharedKernel/Entities/: BaseEntity.cs
src/Core/ECommerce.SharedKernel/Events/: IDomainEvent.cs  IHasDomainEvents.cs
src/Core/ECommerce.SharedKernel/Logging/: LoggingOptions.cs
src/Infrastructure/ECommerce.AuthServer/: Dockerfile  ECommerce.AuthServer.csproj  Program.cs  Worker.cs  appsettings.json
src/Infrastructure/ECommerce.AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserInfoController.cs
src/Infrastructure/ECommerce.AuthServer/Handlers/: AddClaimsToTokenHandler.cs
src/Infrastructure/ECommerce.AuthServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Infrastructure/ECommerce.AuthServer/Models/: AccountViewModels.cs  ConsentViewModel.cs  ErrorViewModel.cs
src/Infrastructure/ECommerce.AuthServer/Properties/: launchSettings.json
src/Infrastructure/ECommerce.AuthServer/Services/: CurrentUserService.cs
src/Infrastructure/ECommerce.AuthServer/Views/: _ViewImports.cshtml
src/Infrastructure/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/Infrastructure/ECommerce.Infrastructure/Localization/: en.json  tr.json
src/Infrastructure/ECommerce.Infrastructure/Logging/: SerilogLogger.cs
src/Infrastructure/ECommerce.Infrastructure/Services/: CacheService.cs  IdentityService.cs  LocalizationService.cs  PermissionService.cs
src/Infrastructure/ECommerce.Persistence/: DependencyInjection.cs  ECommerce.Persistence.csproj
src/Infrastructure/ECommerce.Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ECommerce.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/ECommerce.Persistence/Interceptors/: AuditEntityInterceptor.cs  DomainEventPublishInterceptor.cs
src/Infrastructure/ECommerce.Persistence/Migrations/: 20250201135605_InitialCreate.Designer.cs  20250201135605_InitialCreate.cs  20250201135858_AddOpenIddictSchema.Designer.cs  20250201135858_AddOpenIddictSchema.cs  20250202152450_AddRoleSeeds.Designer.cs  (+20 more)
src/Presentation/ECommerce.WebAPI/: DependencyInjection.cs  Dockerfile  ECommerce.WebAPI.csproj  Program.cs  appsettings.json
tests/: Directory.Build.props
tests/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj
tests/ECommerce.Application.UnitTests/: ECommerce.Application.UnitTests.csproj  GlobalUsings.cs
tests/ECommerce.Application.UnitTests/Common/: TestAsyncQueryProvider.cs
tests/ECommerce.Domain.UnitTests/: ECommerce.Domain.UnitTests.csproj  GlobalUsings.cs
tests/ECommerce.Domain.UnitTests/Entities/: CategoryTests.cs  OrderItemTests.cs  OrderTests.cs  PermissionTests.cs  ProductTests.cs  RoleTests.cs  UserTests.cs
tests/ECommerce.Domain.UnitTests/ValueObjects/: FullNameTests.cs  PriceTests.cs
tests/ECommerce.Infrastructure.IntegrationTests/: CacheServiceTests.cs  ECommerce.Infrastructure.IntegrationTests.csproj  GlobalUsings.cs  LocalizationServiceTests.cs  PermissionServiceTests.cs
tests/ECommerce.Infrastructure.IntegrationTests/Repositories/: CategoryRepositoryTests.cs  OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  RepositoryTestBase.cs  StockRepositoryTests.cs
tests/ECommerce.Infrastructure.IntegrationTests/Services/: CacheServiceTests.cs  LocalizationServiceTests.cs  PermissionServiceTests.cs
tests/ECommerce.WebAPI.IntegrationTests/: CategoryEndpointsTests.cs  CustomWebApplicationFactory.cs  ECommerce.WebAPI.IntegrationTests.csproj  GlobalUsings.cs  OrderEndpointsTests.cs  ProductEndpointsTests.cs  UsersEndpointsTests.cs
tests/ECommerce.WebAPI.IntegrationTests/Endpoints/: CategoryEndpointsTests.cs  OrderEndpointsTests.cs  ProductEndpointsTests.cs  UsersEndpointsTests.cs
(+135 files in other folders)
