
--tests
----ECommerce.Infrastructure.IntegrationTests
------Repositories
----ECommerce.Domain.UnitTests
------Entities
------ValueObjects
----ECommerce.Application.UnitTests
------Features
--------Products
----------Queries
----------Commands
--------Users
----------Queries
----------Commands
--------Categories
----------Queries
----------Commands
------Common
----ECommerce.WebAPI.IntegrationTests
------Controllers

--src
----Core
------ECommerce.Domain
--------Enums
--------Entities
--------ValueObjects
------ECommerce.SharedKernel
--------Logging
------ECommerce.Application
--------CQRS
--------Constants
--------Features
----------Products
----------Users
----------Orders
----------Categories
--------Repositories
--------Exceptions
--------Extensions
--------Common
----------Logging
--------Behaviors
--------Parameters
--------Mappings
--------Helpers
--------Services
--------Interfaces
----Infrastructure
------ECommerce.Persistence
--------Configurations
--------Interceptors
--------Migrations
--------Contexts
--------Repositories
--------Services
------ECommerce.AuthServer
--------Models
--------Properties
--------Controllers
--------Views
----------Shared
----------Account
----------Authorization
--------Handlers
--------Helpers
--------Services
------ECommerce.Infrastructure
--------Logging
--------Services
--------Localization
----Presentation
------ECommerce.WebAPI
--------Middlewares
--------Extensions
--------Properties
--------Controllers
--------Services
